<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="750.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hoangvaha.frontend.controllers.HostController.HostController">
   <children>
      <HBox layoutX="14.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="750.0" prefWidth="650.0" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane prefHeight="750.0" prefWidth="650.0">
                     <children>
                        <AnchorPane layoutX="22.0" layoutY="12.0" prefHeight="724.0" prefWidth="606.0" style="-fx-background-color: A6CEE3;">
                           <children>
                              <TableView layoutX="9.0" layoutY="48.0" prefHeight="666.0" prefWidth="588.0">
                                 <columns>
                                    <TableColumn prefWidth="59.20001029968262" text="Rental Id" />
                                    <TableColumn prefWidth="63.46674346923828" text="Property" />
                                    <TableColumn prefWidth="59.46661376953125" text="Owner" />
                                    <TableColumn prefWidth="45.5999755859375" text="Host" />
                                    <TableColumn prefWidth="77.3333740234375" text="Main Tenant" />
                                    <TableColumn prefWidth="70.39996337890625" text="Sub Tenant" />
                                    <TableColumn prefWidth="46.93328857421875" text="Period" />
                                    <TableColumn prefWidth="75.20010375976562" text="Renting Fee" />
                                    <TableColumn prefWidth="86.39996337890625" text="Status" />
                                 </columns>
                              </TableView>
                              <TextField layoutX="14.0" layoutY="14.0" />
                              <FontIcon iconLiteral="bi-search" layoutX="25.0" layoutY="32.0" />
                              <ComboBox layoutX="436.0" layoutY="14.0" prefWidth="150.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
