<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="750.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hoangvaha.frontend.controllers.TenantNavBarController">
    <children>
        <HBox layoutX="14.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox prefHeight="750.0" prefWidth="350.0" style="-fx-background-color: #595656;">
                    <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                            <!-- Welcome Section -->
                            <children>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <FontIcon fill="WHITE" iconLiteral="bi-person-circle" iconSize="150">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin></FontIcon>
                                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleProfile" style="-fx-background-color: #595656;" textFill="WHITE">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                            <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="bi-pencil-square" />
                                            </graphic>
                                        </Button>
                                    </children>
                           <padding>
                              <Insets left="50.0" top="10.0" />
                           </padding>
                                </HBox>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome,">
                                    <font>
                                        <Font size="30.0" />
                                    </font>
                                </Text>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tenant">
                                    <font>
                                        <Font name="System Bold" size="30.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>

                        <!-- Navigation Buttons -->
                        <VBox prefHeight="459.0" prefWidth="350.0" spacing="30.0">
                            <children>
                                <Button fx:id="homeButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleHome" style="-fx-background-color: #595656;" text="Home" textFill="WHITE">
                                    <graphic>
                                        <FontIcon fill="WHITE" iconLiteral="bi-intersect" iconSize="40" />
                                    </graphic>
                                    <font>
                                        <Font size="25.0" />
                                    </font>
                                </Button>
                                <Button fx:id="rentalAgreementButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleTenantRA" style="-fx-background-color: #595656;" text="Rental Agreement" textFill="WHITE">
                                    <font>
                                        <Font size="25.0" />
                                    </font>
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="bi-journal-text" iconSize="40" />
                                    </graphic>
                                </Button>
                                <Button fx:id="rentedPropertyButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleRentedProperty" style="-fx-background-color: #595656;" text="Rented Property" textFill="WHITE">
                                    <font>
                                        <Font size="25.0" />
                                    </font>
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="bi-building" iconSize="40" />
                                    </graphic>
                                </Button>
                                <Button fx:id="managePaymentsButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleTenantPayments" style="-fx-background-color: #595656;" text="Manage Payments" textFill="WHITE">
                                    <font>
                                        <Font size="25.0" />
                                    </font>
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="bi-cash" iconSize="40" />
                                    </graphic>
                                </Button>
                                <Button fx:id="signOutButton" alignment="BASELINE_LEFT" mnemonicParsing="false" style="-fx-background-color: #595656;" text="Sign Out" textFill="WHITE">
                                    <font>
                                        <Font size="25.0" />
                                    </font>
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="bi-door-open" iconSize="40" />
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
